// class StageTI
// {
// 	texture = <TI_ALT|PAA,TIF|#(argb,8,8,3)color(1,0,0,0,TI_ALT)>;
// };
emmisive[] = {0, 0, 0, 1};
PixelShaderID = "PBRGeneral";
VertexShaderID = "PBRGeneral";
class Stage1 {
    texture = <NQ|PAA,TIF|#(argb,8,8,3)color(0.5,0.5,1,1,NQ)>;
    uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture = "(argb,8,8,3)color(0.5,0.5,0.5,0,MX)";
	uvSource = "tex";
};
class Stage4
{
	texture = <AO|PAA,TIF|#(argb,8,8,3)color(1,1,1,1,AO)>;
	uvSource = "tex";
};
class Stage5
{
	texture = <MR|PAA,TIF|#(argb,8,8,3)color(0,1,0,0,MR)>;
	uvSource = "tex";
};
class Stage6
{
	texture = <EM|PAA,TIF|#(argb,8,8,3)color(0,0,0,1,EM)>;
	uvSource = "tex";
};
class Stage7
{
	texture = "bisim_core\data\environment\env_land_pbr_env.tif";
	uvSource = "none";
};
